DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=venket_reviews
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0aW1lIjoiVGh1IEZlYiAwNiAyMDI1IDExOjQ1OjU0IEdNVCswNTMwIChJbmRpYSBTdGFuZGFyZCBUaW1lKSIsInVzZXJJZCI6MTIsImlhdCI6MTczODgyMjU1NH0.kM_dXo592nvKUvEewZGohBudHhYnmFk6MFd9sNJPv9w
PORT=7000
BASE_URL=http://localhost:7000